INPUT(
./release\Chercheur1.o
./release\Conference1.o
./release\Equipement1.o
./release\arduino.o
./release\article.o
./release\article1.o
./release\chercheur.o
./release\conference.o
./release\connection.o
./release\dialog.o
./release\equipements.o
./release\image.o
./release\main.o
./release\menu.o
./release\qrcodegen.o
./release\smtp.o
./release\moc_Chercheur1.o
./release\moc_Conference1.o
./release\moc_Equipement1.o
./release\moc_article1.o
./release\moc_dialog.o
./release\moc_menu.o
./release\moc_smtp.o
);
